<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
      <groupId>org.apache.taverna.osgi</groupId>
      <artifactId>taverna-osgi</artifactId>
      <version>0.2.0-incubating-SNAPSHOT</version>
	</parent>
	<artifactId>osgi-launcher</artifactId>
	<name>OSGi Framework Launcher</name>
	<description>Launches an OSGi framework and handles loading and starting of OSGi bundles and Spring DM managed services</description>
	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>${osgi.core.version}</version>
		</dependency>
	</dependencies>
</project>
