<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.apache.taverna.osgi</groupId>
		<artifactId>taverna-osgi</artifactId>
		<version>0.2.0-incubating-SNAPSHOT</version>
	</parent>
	<artifactId>taverna-configuration-impl</artifactId>
	<name>Apache Taverna Configuration implementation</name>
	<packaging>bundle</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Import-Package>
							org.apache.taverna.configuration;provide:=true,
							org.apache.taverna.configuration.proxy;provide:=true,*
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>taverna-configuration-api</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>taverna-app-configuration-api</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>taverna-osgi-schemas</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

<!--
		<dependency>
			<groupId>net.sf.taverna</groupId>
			<artifactId>wsdl-generic</artifactId>
			<version>${wsdl.generic.version}</version>
		</dependency>
	<dependency>
		<groupId>org.apache.axis</groupId>
		<artifactId>com.springsource.org.apache.axis</artifactId>
		<version>${axis.version}</version>
	</dependency>
	-->
	

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>taverna-configuration-api</artifactId>
			<version>${project.parent.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
