# incubator-taverna-osgi

./: .project  .travis.yml  NOTICE  README.md  pom.xml
osgi-launcher/: pom.xml
osgi-launcher/src/main/java/org/apache/taverna/osgilauncher/: OsgiLauncher.java
osgi-launcher/src/main/java/uk/org/taverna/osgi/: OsgiLauncher.java
src/main/java/net/sf/taverna/t2/maven/plugins/: AbstractDeployMojo.java  MavenOsgiUtils.java  Package.java  PackageVersion.java  TavernaPluginDeployFileMojo.java  TavernaPluginDeployMojo.java  TavernaPluginGenerateMojo.java  TavernaPluginPrepareBundlesMojo.java  TavernaProfileDeployMojo.java  TavernaProfileGenerateMojo.java  Utils.java
src/main/java/uk/org/taverna/osgi/: OsgiLauncher.java
src/main/resources/: java7-packages
src/test/resources/unit/: plugin-config.xml
taverna-app-configuration-api/: pom.xml
taverna-app-configuration-api/src/main/java/org/apache/taverna/configuration/app/: ApplicationConfiguration.java
taverna-app-configuration-impl/: pom.xml
taverna-app-configuration-impl/src/main/java/org/apache/taverna/configuration/app/impl/: ApplicationConfigurationImpl.java  ApplicationUserHome.java  Log4JConfiguration.java
taverna-app-configuration-impl/src/main/java/uk/org/taverna/configuration/app/impl/: ApplicationConfigurationImpl.java  Log4JConfiguration.java
taverna-configuration-api/: pom.xml
taverna-configuration-api/src/main/java/org/apache/taverna/configuration/: AbstractConfigurable.java  Configurable.java  ConfigurationManager.java  ConfigurationUIFactory.java  package.html
taverna-configuration-api/src/main/java/org/apache/taverna/configuration/proxy/: HttpProxyConfiguration.java
taverna-configuration-api/src/test/java/org/apache/taverna/configuration/: AbstractConfigurableTest.java  DummyConfigurable.java
taverna-configuration-impl/: pom.xml
taverna-configuration-impl/src/main/java/org/apache/taverna/configuration/impl/: ConfigurationManagerImpl.java
taverna-configuration-impl/src/main/java/org/apache/taverna/configuration/proxy/impl/: HttpProxyConfigurationImpl.java
taverna-configuration-impl/src/main/java/uk/org/taverna/configuration/impl/: ConfigurationManagerImpl.java
taverna-configuration-impl/src/main/java/uk/org/taverna/configuration/proxy/impl/: HttpProxyConfigurationImpl.java
taverna-configuration-impl/src/test/java/org/apache/taverna/configuration/impl/: ConfigurationManagerImplTest.java  DummyUIFactory1.java  DummyUIFactory2.java
taverna-configuration-impl/src/test/java/uk/org/taverna/configuration/impl/: ConfigurationManagerImplTest.java  DummyUIFactory1.java  DummyUIFactory2.java
taverna-download-api/: pom.xml
taverna-download-api/src/main/java/org/apache/taverna/download/: DownloadException.java  DownloadManager.java
taverna-download-impl/: pom.xml
taverna-download-impl/src/main/java/org/apache/taverna/commons/download/impl/: DownloadManagerImpl.java
taverna-download-impl/src/main/java/org/apache/taverna/download/impl/: DownloadManagerImpl.java
taverna-download-impl/src/test/java/org/apache/taverna/download/impl/: TestDownloadManagerImpl.java
taverna-maven-plugin/: pom.xml
taverna-maven-plugin/src/main/java/net/sf/taverna/t2/maven/plugins/: AbstractDeployMojo.java  AbstractWagonMojo.java  BundleArtifact.java  MavenOsgiUtils.java  Package.java  PackageVersion.java  TavernaPluginDeployFileMojo.java  TavernaPluginDeployMojo.java  TavernaPluginGenerateMojo.java  TavernaPluginPrepareBundlesMojo.java  TavernaProfileDeployMojo.java  TavernaProfileGenerateMojo.java  Utils.java
taverna-maven-plugin/src/main/java/org/apache/taverna/mavenplugin/: AbstractDeployMojo.java  AbstractWagonMojo.java  BundleArtifact.java  MavenOsgiUtils.java  Package.java  PackageVersion.java  TavernaPluginDeployFileMojo.java  TavernaPluginDeployMojo.java  TavernaPluginGenerateMojo.java  TavernaPluginPrepareBundlesMojo.java  TavernaProfileDeployMojo.java  TavernaProfileGenerateMojo.java  Utils.java
taverna-maven-plugin/src/main/resources/: java7-packages
taverna-maven-plugin/src/test/java/net/sf/taverna/t2/maven/plugins/: TavernaPluginGenerateMojoTest.java  TestUtils.java
taverna-maven-plugin/src/test/java/org/apache/taverna/mavenplugin/: TavernaPluginGenerateMojoTest.java  TestUtils.java
taverna-maven-plugin/src/test/resources/unit/: plugin-config.xml
taverna-osgi/: pom.xml
taverna-osgi-launcher/: pom.xml
taverna-osgi-launcher/src/main/java/org/apache/taverna/osgilauncher/: OsgiLauncher.java
taverna-osgi-schemas/: pom.xml
taverna-osgi-schemas/src/main/resources/: ApplicationPlugin.xsd  ApplicationProfile.xsd  ApplicationVersions.xsd
taverna-plugin-api/: pom.xml
taverna-plugin-api/src/main/java/org/apache/taverna/plugin/: Plugin.java  PluginException.java  PluginManager.java  PluginSite.java  PluginSiteManager.java
taverna-plugin-impl/: pom.xml
taverna-plugin-impl/src/main/java/org/apache/taverna/plugin/impl/: PluginDirectoryWatcher.java  PluginImpl.java  PluginManagerImpl.java  PluginSiteImpl.java  PluginSiteManagerImpl.java  PluginSites.java
taverna-plugin-impl/src/main/java/uk/org/taverna/commons/plugin/impl/: PluginManagerImpl.java  PluginSiteManagerImpl.java
taverna-plugin-impl/src/test/java/org/apache/taverna/plugin/impl/: PluginSiteImplTest.java  PluginSiteManagerImplTest.java
taverna-plugin-impl/src/test/java/uk/org/taverna/commons/plugin/impl/: PluginSiteManagerImplTest.java
taverna-update-api/: pom.xml
taverna-update-api/src/main/java/org/apache/taverna/update/: UpdateException.java  UpdateManager.java
taverna-update-impl/: pom.xml
taverna-update-impl/src/main/java/org/apache/taverna/update/impl/: UpdateManagerImpl.java
taverna-update-impl/src/main/java/uk/org/taverna/commons/update/impl/: UpdateManagerImpl.java
xml-parser-service/: .project  pom.xml
xml-transformer-service/: .project  pom.xml
xml-transformer-service/src/main/java/org/apache/taverna/xmltransformer/: XMLTransformerActivator.java
xml-transformer-service/src/main/java/uk/org/taverna/osgi/services/xml/: XMLTransformerActivator.java
(+3 files in other folders)
