<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.apache.taverna</groupId>
		<artifactId>taverna-parent</artifactId>
		<version>1-incubating-SNAPSHOT</version>
	</parent>
	<groupId>org.apache.taverna.osgi</groupId>
	<artifactId>taverna-osgi</artifactId>
	<version>0.2.0-incubating-SNAPSHOT</version>
	<name>Apache Taverna OSGi plugin system</name>
  <description>OSGi-based plugin system, including
    online updates. Written for Apache Taverna,
    usable for any OSGi-based
    command line/desktop product</description>
	<packaging>pom</packaging>
	<modules>
		<module>xml-parser-service</module>
		<module>xml-transformer-service</module>
    <module>osgi-launcher</module>
    <module>taverna-app-configuration-api</module>
    <module>taverna-app-configuration-impl</module>
    <module>taverna-configuration-api</module>
    <module>taverna-configuration-impl</module>
    <module>taverna-download-api</module>
    <module>taverna-download-impl</module>
    <module>taverna-maven-plugin</module>
    <module>taverna-plugin-api</module>
    <module>taverna-plugin-impl</module>
    <module>taverna-update-api</module>
    <module>taverna-update-impl</module>
    <module>taverna-osgi-schemas</module>
	</modules>
	<repositories>
    <repository>
      <id>taverna-incubating</id>
      <name>Apache Taverna incubating Repository</name>
        <url>http://repository.mygrid.org.uk/artifactory/incubator-snapshot-local/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots />
    </repository>
	</repositories>
</project>
