<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>net.sf.taverna</groupId>
		<version>0.2.2011-02-17</version>
	</parent>
	<groupId>net.sf.taverna.t2.maven.plugins</groupId>
	<artifactId>maven-taverna-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<version>0.2.0-SNAPSHOT</version>
	<name>Maven Taverna Plugin</name>
	<description>A Maven plugin for packaging and deploying Taverna plugins</description>
	<properties>
		<maven.version>3.0.5</maven.version>
		<mavenArchiverVersion>2.5</mavenArchiverVersion>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<!-- see http://jira.codehaus.org/browse/MNG-5346 -->
					<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
				</configuration>
				<executions>
					<execution>
						<id>mojo-descriptor</id>
						<goals>
							<goal>descriptor</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin> <groupId>org.jvnet.jaxb2.maven2</groupId> <artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.8.3</version> <configuration> <forceRegenerate>true</forceRegenerate>
				<schemas> <schema> Use real url when deployed <url>http://ns.taverna.org.uk/2013/application/profile/ApplicationProfile.xsd</url>
				<url>http://localhost/2013/application/profile/ApplicationProfile.xsd</url>
				</schema> <schema> Use real url when deployed <url>http://ns.taverna.org.uk/2013/application/plugin/ApplicationPlugin.xsd</url>
				<url>http://localhost/2013/application/plugin/ApplicationPlugin.xsd</url>
				</schema> </schemas> </configuration> <executions> <execution> <goals> <goal>generate</goal>
				</goals> </execution> </executions> </plugin> -->
		</plugins>
	</build>
	<repositories>
		<repository>
			<releases />
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>mygrid-repository</id>
			<name>myGrid Repository</name>
			<url>http://www.mygrid.org.uk/maven/repository</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>${maven.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>${maven.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-aether-provider</artifactId>
			<version>${maven.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-tools-annotations</artifactId>
			<version>3.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-osgi</artifactId>
			<version>0.2.0</version>
		</dependency>
		<!-- <dependency>
			<groupId>org.apache.maven.wagon</groupId>
			<artifactId>wagon-file</artifactId>
			<version>2.4</version>
		</dependency> -->
		<dependency>
			<groupId>uk.org.taverna.commons</groupId>
			<artifactId>taverna-xml-schemas</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<!-- <dependency> <groupId>org.apache.felix</groupId> <artifactId>maven-bundle-plugin</artifactId>
			<version>2.3.7</version> </dependency> -->

		<dependency>
			<groupId>biz.aQute</groupId>
			<artifactId>bndlib</artifactId>
			<version>2.0.0.20130123-133441</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-testing</groupId>
			<artifactId>maven-plugin-testing-harness</artifactId>
			<version>1.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
