<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.apache.taverna.osgi</groupId>
		<artifactId>taverna-osgi</artifactId>
		<version>0.2.0-incubating-SNAPSHOT</version>
	</parent>
	<artifactId>taverna-app-configuration-api</artifactId>
	<packaging>bundle</packaging>
	<dependencies>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>taverna-osgi-schemas</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
	<name>Apache Taverna App Configuration API</name>
</project>
