<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
            <groupId>net.sf.taverna</groupId>
            <artifactId>taverna-parent</artifactId>
            <version>3.0.1-SNAPSHOT</version>
	</parent>
	<groupId>uk.org.taverna.osgi</groupId>
	<artifactId>osgi-launcher</artifactId>
	<version>0.1.1-SNAPSHOT</version>
	<name>OSGi Framework Launcher</name>
	<description>Launches an OSGi framework and handles loading and starting of OSGi bundles and Spring DM managed services</description>
	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>${osgi.core.version}</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>mygrid-repository</id>
			<name>myGrid Repository</name>
			<url>http://www.mygrid.org.uk/maven/repository</url>
		</repository>
                <repository>
			<id>mygrid-snapshot-repository</id>
			<name>myGrid Snapshot Repository</name>
			<url>http://www.mygrid.org.uk/maven/snapshot-repository</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots />
		</repository>
	</repositories>
</project>